spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/merchant-simulator?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SuperUser1!

server.port=7777
